/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}

/* header style  */
.header {
    height: auto;
    width: 90%;
    background-color: #161616;
    color: #FFFFFF;
    border-radius: 30px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 130px;
    transition: width 2s, margin-left 2s, margin-right 2s, background-color 2s;
}

.header:hover {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: gray;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.half-width {
    width: 40%;
    margin: 0 5%;
}



.half-width h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: auto;
}

.half-width p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 40px;
}

.half-width img {
    width: 100%;
    margin-top: 70px;
}



.live-button {
    width: 187px;
    height: 56px;
    background-color: #DD0000;
    color: #FFFFFF;
    padding: 16px 25px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
}

/* Main body styles */
.main {
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

/* Menu style */
.menu {
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    padding-top: 30px;
}

.menu a {
    text-decoration: none;
    background-color: #FFFFFF;
    display: block;
    color: #161616;
    width: 250px;
    margin: 30px 30px;
    text-align: center;
    border-radius: 10px;
    align-content: center;
    font-size: 20px;
    line-height: 30px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.menu a:hover:not(.active) {
    background-color: #FFFFFF;
}

#current-page {
    background-color: #DD0000;
    color: #FFFFFF;
}

.menu a:hover:active {
    background-color: #DD0000;
    color: #FFFFFF;
}


/* Matches section  */
.matches {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.match {
    width: 312px;
    height: 242px;
    padding-top: 50px;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgrey;

}

.match img {
    width: 100%;
}

.flags {
    display: flex;
    justify-content: space-evenly;
}

.teams-names {
    display: flex;
    justify-content: space-evenly;
}

.match-time {
    color: rgba(77, 77, 77, 1);
    text-align: center;
}


/* View all button */
.view-all {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.view-all button {
    width: 130px;
    height: 45px;
    border: 1px solid lightgray;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 5px;
    display: none;
}

/* footer section */
.footer {
    background-color: #161616;
    color: #FFFFFF;
    width: 100%;
    margin: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.footer hr {
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-menu {
    padding-top: 40px;
}

.footer-menu a {
    text-decoration: none;
    color: #B9B9B9;
    margin-right: 30px;
}

.footer-icon {
    margin-top: 20px;
}

.footer-icon a {
    text-decoration: none;
    color: #B9B9B9;
    margin-right: 50px;
}

/* Media quaries */
/* for mobile devices */
@media screen and (max-width:688px) {
    .header {
        margin-bottom: 24px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .half-width {
        width: 100%;
        text-align: center;
    }

    .half-width h1 {
        font-size: 30px;
        line-height: 33px;
        padding: 20px;

    }

    .half-width p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 30px;
    }

    .main {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 210px;
        height: 176px;
        align-items: center;
        background-color: #FFFFFF;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .menu a {
        text-decoration: none;
        background-color: #FFFFFF;
        border: 1PX solid lightgrey;
        display: block;
        color: #161616;
        /* width: 210px; */
        margin: 10px 0;
        text-align: center;
        border-radius: 10px;
        font-size: 18px;
        /* line-height: 30px; */
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        margin-top: 10px;
    }

    .footer {
        height: auto;
        padding-top: 10px;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .footer-menu a {
        margin-right: 0;
    }

    .footer-icon {
        margin-bottom: 10px;
    }

    .footer-icon a {
        margin: 0 10px;
    }
}

/* for tablet */

@media screen and (min-width:688px) and (max-width:992px) {
    .header {
        margin-bottom: 24px;
    }

    .half-width h1 {
        font-size: 25px;
        line-height: 33px;
        padding: 20px;
    }


    .live-button {
        width: 160px;
        height: 48px;
        font-size: 20px;
        padding: 12px;
    }

    .main {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .menu {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-evenly;
        background-color: #FFFFFF;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .menu a {
        border: 1PX solid lightgrey;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-top: 10px;
    }

    .view-all button {
        display: block;
        margin-bottom: 20px;
    }

    .footer {
        padding-top: 10px;
    }

    .footer-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 20px;

    }

    .footer-menu a {
        margin: 0 30px;
        padding-top: 20px;
    }

    .footer-icon {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .footer-icon a {
        margin: 0 10px;
    }
}